# MyMarket

./: MyMarket.sln  db1.db
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Server/: MarkerWebBootstrapBlazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Server/Pages/: _Host.cshtml
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Shared/: MarkerWebBootstrapBlazor.Shared.csproj  _Imports.razor
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Shared/Data/: TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Shared/Locales/: en.json  zh.json
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Shared/Pages/: Component1.razor  FetchData.razor  Foo.cs  TableDemo.razor.cs
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.WebAssembly/: App.razor.cs  MarkerWebBootstrapBlazor.WebAssembly.csproj  Program.cs  _Imports.razor
MarkerWebBootstrapBlazor/MarkerWebBootstrapBlazor.WebAssembly/wwwroot/: index.html
MarketMobileApp/MarketMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketMobileApp.csproj
MarketMobileApp/MarketMobileApp.Android/: MainActivity.cs  MarketMobileApp.Android.csproj
MarketMobileApp/MarketMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarketMobileApp/MarketMobileApp.Android/Resources/: Resource.designer.cs
MarketMobileApp/MarketMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarketMobileApp.iOS.csproj
MarketMobileApp/MarketMobileApp.iOS/Properties/: AssemblyInfo.cs
MarketMoblie/MarketMoblie/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketMoblie.csproj
MarketMoblie/MarketMoblie.Android/: MainActivity.cs  MarketMoblie.Android.csproj
MarketMoblie/MarketMoblie.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarketMoblie.iOS.csproj
MarketWebApi/: MarketWebApi.csproj  MarketWebApi.xml  Program.cs  Startup.cs
MarketWebApi/Controllers/: CargosController.cs
MarketWebApi/Properties/: launchSettings.json
MarketWebSite/Client/: MarketWebSite.Client.csproj  Program.cs  _Imports.razor
MarketWebSite/Server/: MarketWebSite.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
MarketWebSite/Shared/: WeatherForecast.cs
Market_BootstrapBlazor/Market_BootstrapBlazor.Server/: Market_BootstrapBlazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Market_BootstrapBlazor/Market_BootstrapBlazor.Server/Pages/: _Host.cshtml
Market_BootstrapBlazor/Market_BootstrapBlazor.Shared/: _Imports.razor
Market_BootstrapBlazor/Market_BootstrapBlazor.WebAssembly/: App.razor.cs  Market_BootstrapBlazor.WebAssembly.csproj  Program.cs  _Imports.razor
MyLib/: CargoInfoModel.cs  CargoUnit.cs  CargosGroup.cs  CartItem.cs  MyLib.csproj  WebApiOperate.cs
MyMarkerWebApi/: MyMarkerWebApi - Backup.csproj  MyMarkerWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMarkerWebApi/Controllers/: CargosController.cs  GroupNameController.cs  WeatherForecastController.cs
MyMarkerWebApi/DbOprate/: DbHelper.cs
MyMarkerWebApi/Properties/: launchSettings.json
MyMarket/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMarket.csproj  StringToUri.cs  WindowsStatus.cs
MyMarket/AllMenu/Model/: MenuModel.cs
MyMarket/AllMenu/View/: MenuView.xaml  MenuView.xaml.cs
MyMarket/AllMenu/ViewModel/: MenuViewModel.cs
MyMarket/CargosManger/View/: AddNewCargo.xaml  AddNewCargo.xaml.cs  CargosCheckModel.xaml  CargosCheckModel.xaml.cs  CargosInHousingWindow.xaml  CargosInHousingWindow.xaml.cs  CheckModel.xaml  CheckModel.xaml.cs  EditCargoWindow.xaml  EditCargoWindow.xaml.cs
MyMarket/CargosManger/ViewModel/: CargoEditViewModel.cs  CheckViewModel.cs
MyMarket/ComCommand/: ComCmd.cs
MyMarket/Conv/: PicPathConverter.cs
MyMarket/Converter/: StringToImageSourceConverter.cs  ValueToString.cs
MyMarket/DbOperate/: DbConn.cs  Operate.cs
MyMarket/Dic/: MyDictionary.xaml
MyMarket/GoodsManger/DbOperate/: DbConn.cs
MyMarket/GoodsManger/Model/: GoodsDetialMoedl.cs  GoodsGroup.cs
MyMarket/GoodsManger/View/: AddNewCargo.xaml  AddNewCargo.xaml.cs  AddNewGood.xaml  AddNewGood.xaml.cs
MyMarket/GoodsManger/ViewModel/: CargoEditViewModel.cs  GoodEditViewModel.cs
MyMarket/Login/View/: LoginWindow.xaml  LoginWindow.xaml.cs
MyMarket/MainWin/View/: MainWindow.xaml  MainWindow.xaml.cs
MyMarket/MainWin/ViewModel/: MainViewModel.cs
MyMarket/Models/: CargoInfoModel.cs  CargosGroup.cs  CartItem.cs  GoodInfoModel.cs  GoodsIcon.cs
MyMarket/MyUserControl/Converter/: StringToImageSourceConverter.cs  ValueToString.cs
MyMarket/Pay/View/: PayWindow.xaml  PayWindow.xaml.cs
MyMarket/Pay/ViewModel/: PayViewModel.cs
MyMarket/Scanner/: Scan.cs
MyMarket/ViewModel/: MainViewModel.cs
MyMarketMobile/MyMarketMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyMarketMobile.csproj
MyMarketMobile/MyMarketMobile.Android/: MainActivity.cs  MyMarketMobile.Android.csproj
MyMarketMobile/MyMarketMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMarketMobile.iOS.csproj
MyMarketServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyWebAPI/: MyWebAPI.csproj  Program.cs  Startup.cs  db1.db  filePath
MyWebAPI/Controllers/: CargosController.cs
MyWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestWorkerService/: Program.cs  TestWorkerService.csproj  Worker.cs
TestWorkerService/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
WebMarket/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
WebMarket/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebMarket/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebMarket/Properties/: launchSettings.json
WebMarket/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+67 files in other folders)
