﻿<Application
    x:Class="MyMarket.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comcmd="clr-namespace:MyMarket.ComCommand"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converter="clr-namespace:MyMarket.Converter"
    StartupUri="/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <comcmd:ComCmd x:Key="ComCmd" />
            <converter:ValueToString x:Key="ValueToString" />
            <converter:StringToImageSourceConverter x:Key="ImageSourceConverter" />
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="LightGreen"
                    SecondaryColor="LightGreen" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>