<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql" Version="2.3.200" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="2.3.200" />
		<PackageReference Include="FreeSql.Repository" Version="2.3.200" />
		<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview5" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="NPOI" Version="2.5.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CargosManger\Model\" />
		<Folder Include="Login\ViewModel\" />
		<Folder Include="Login\Model\" />
	</ItemGroup>
</Project>