<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Fonts\iconfont.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql" Version="2.3.200" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="2.3.200" />
		<PackageReference Include="FreeSql.Repository" Version="2.3.200" />
		<PackageReference Include="HandyControl" Version="3.1.0" />
		<PackageReference Include="HslCommunication" Version="9.6.5" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="NPOI" Version="2.5.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CargosManger\Model\" />
		<Folder Include="Login\ViewModel\" />
		<Folder Include="Login\Model\" />
		<Folder Include="Pay\ViewModel\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Fonts\iconfont.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
</Project>