<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="2.3.200" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="2.3.200" />
		<PackageReference Include="HandyControl" Version="3.1.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.11.8-alpha.0.2" />
	</ItemGroup>

</Project>